<html>
<header><title>Personal Information</title></header>
<body>Name: John Russel M. Garcia
  </br>
  Nickname: Russel
  </br>
  Student Number: 2015-05275
</br>
  Provincial Address: 1B Arandia Street, Tunasan, Muntinlupa City
  </br>
  College Address: Blk 17, Sapphire Street, Batong Malake, Los Banos, Laguna
</br>
Email Address: jmgarcia9@up.edu.ph
</br>
Contact Number: 09167988624
</br>
Person to contact in case of emergency: Mary Arleen M. Garcia
</br>
Contact Number: 09162370563
  
</body>
</html>

